.. tnschool2023 documentation master file, created by
   sphinx-quickstart on Wed Feb  1 02:01:52 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to tnschool2023's documentation!
=============================================================

.. mdinclude:: ../../README.md

API references
--------------

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
